main {
  margin: 0 auto;
  width: 8.5in;
}

h1,
h2 {
  text-align: center;
}

.frontTitle {
  font-size: 100px;
}

.frontImage {
  width: 100%;
}

.title {
  font-size: 40px;
  text-decoration: underline;
}

.alternativeTitle {
  font-size: 30px;
  text-decoration: underline;
  font-style: italic;
}

.subtitle {
  font-size: 30px;
}

.subtitleNote {
  text-align: center;
  font-style: italic;
  font-size: 20px;
  margin-top: -6px;
  margin-bottom: 6px;
}

.entry {
  display: flex;
  justify-content: space-between;
  padding: 6px 20px;
}

.entryKeyOrValue {
  font-size: 28px;
}

.centeredEntry {
  display: flex;
  justify-content: center;
  padding: 6px 20px;
  font-size: 28px;
}

.fheGroupsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 10in;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 33% 33% 33%;
  height: 10.25in;
}

.gridItem {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.gridItemColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.memberImage {
  width: 2in;
  height: 2.6in;
  object-fit: cover;
  margin-bottom: 6px;
}

.leaderColumn {
  display: flex;
  flex-direction: column;
  height: 10in;
}

.leaderRow {
  display: flex;
  justify-content: space-around;
  height: 50%;
  text-align: center;
}

.pageBreak {
  page-break-before: always;
}
